
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 50m;
	upstream dubbo_pool{
		   server 127.0.0.1:8080;
	}	

    sendfile        on;

    keepalive_timeout  65;



        server {
			listen 443 ssl;
			#填写绑定证书的域名
			server_name www.sidama.work; 
			#证书文件名称
			ssl_certificate  1_www.sidama.work_bundle.crt; 
			#私钥文件名称
			ssl_certificate_key 2_www.sidama.work.key; 
			ssl_session_timeout 5m;
			ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
			ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
			ssl_prefer_server_ciphers on;
			location / {
			   #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。  
			  proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://dubbo_pool;
			}
			location /shop {
				alias  /usr/local/nginx/html/shop;
				index index.html;

			}
		}
		server {
			listen 80;
			#填写绑定证书的域名
			server_name www.sidama.work; 
			#把http的域名请求转成https
			return 301 https://$host$request_uri; 
		}
		

}
