<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .top_banner {
            width: 100%;
            height: 200px;
            background: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3272243095,1857899176&fm=26&gp=0.jpg') no-repeat;
            z-index: -1;
        }

        .profile {
            width: 100%;
            height: 80px;
            margin-top: -40px;
            /* background: white; */
        }

        .profile .weui-flex__item {
            z-index: 1;
        }

        .profile .avatar {
            width: 30%;
            height: 100%;
            text-align: center;
        }

        .avatar img {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            overflow: hidden;
        }

        .userinfo {
            flex: 1;
        }

        .top_info span {
            font-size: 22px;
            font-weight: bold;
            color: white;
        }

        .weui-flex__item {
            padding: 0;
        }

        .weui-flex {
            flex-direction: row;
            justify-content: space-around;
        }

        .weui-flex a {
            width: 25%;
        }

        .top_info {
            width: 100%;
            height: 50%;
            line-height: 40px;
        }

        .bottom_info {
            height: 50%;
        }

        .bottom_left_info,
        .bottom_right_info {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .bottom_left_integral {
            font-size: 14px;
            font-weight: bold;
        }

        .bottom_left_integral_title {
            font-size: 12px;
        }

        .partition {
            height: 30px;
            background: #f6f6f6;
        }

        .orderList .weui-cells {
            margin-top: 0;
        }

        .placeholder {
            text-align: center;
            margin-top: 20px;
        }

        .placeholder img {
            width: 80%;
        }

        .placeholder p {
            color: #333;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div style="width: 100%;height: 100%;">
        <div class="weui-flex">
            <div class="weui-flex__item top_banner"></div>
        </div>
        <div class="weui-flex profile">
            <div class="avatar">
                <img src="./images/home/swiper2.jpg" alt="" srcset="">
            </div>
            <div class="userinfo">
                <div class="top_info">
                    <span>相见恨晚</span>
                </div>
                <div class="weui-flex bottom_info">
                    <div class="weui-flex__item bottom_left_info">
                        <span class="bottom_left_integral">0</span>
                        <span class="bottom_left_integral_title">可用积分</span>
                    </div>
                    <div class="weui-flex__item bottom_right_info">
                        <span class="bottom_left_integral">普通会员</span>
                        <span class="bottom_left_integral_title">用户级别</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="partition"></div>
        <div class="orderList">
            <div class="weui-cells">
                <div class="weui-cell weui-cell_active weui-cell_access">
                    <div class="weui-cell__hd" style="position: relative; margin-right: 10px;">
                        <img src="./images/my/order.png" style="width: 40px; display: block;">
                    </div>
                    <div class="weui-cell__bd">
                        <p>全部订单</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </div>
            </div>
        </div>

        <div style="height:10px;background:#f6f6f6;"></div>

        <div class="team">
            <div class="weui-flex">
                <a href="./src/team.html">
                    <div class="weui-flex__item">
                        <div class="placeholder">
                            <img src="./images/my/team.png" alt="">
                            <p>我的团队</p>
                        </div>
                    </div>
                </a>
                <a href="./src/qrcode.html">
                    <div class="weui-flex__item">
                        <div class="placeholder">
                            <img src="./images/my/qrcode.png" alt="">
                            <p>推广二维码</p>
                        </div>
                    </div>
                </a>
                <a href="./src/wallet.html">
                    <div class="weui-flex__item">
                        <div class="placeholder">
                            <img src="./images/my/wallet.png" alt="">
                            <p>钱包</p>
                        </div>
                    </div>
                </a>
                <a href="./src/address.html">
                    <div class="weui-flex__item">
                        <div class="placeholder">
                            <img src="./images/my/address.png" alt="">
                            <p>收获地址</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="weui-flex">
                <a href="./src/bankcode.html">
                    <div class="weui-flex__item">
                        <div class="placeholder">
                            <img src="./images/my/bankcode.png" alt="">
                            <p>银行卡信息</p>
                        </div>
                    </div>
                </a>
                <a href="./src/personal.html">
                    <div class="weui-flex__item">
                        <div class="placeholder">
                            <img src="./images/my/personal.png" alt="">
                            <p>个人身份信息</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="weui-flex__item"></div>
                </a>
                <a href="#">
                    <div class="weui-flex__item"></div>
                </a>
            </div>
        </div>

    </div>



</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<script>
    var token = localStorage.getItem('token')
    var userInfo = localStorage.getItem('userInfo');
    userInfo = JSON.parse(userInfo);
    console.log('userinfo', userInfo);
    if (userInfo == null) {
        getUserInfo()
    } else {
        $('.top_info span').text(userInfo.nickName)
        $('.avatar img').attr('src', userInfo.headImgUrl)
    }

    function getUserInfo() {
        $.ajax({
            url: api.userInfo,
            type: 'POST',
            dataType: 'json',
            headers: {
                'Authorization': token
            },
            contentType: "application/json;charset=utf-8",//这个参数也是header参数
            success: function (data) {
                console.log('getUserInfo');
                if (data.code == 200) {
                    localStorage.setItem('userInfo', JSON.stringify(data.data))
                    userInfo = data.data;
                    $('.top_info span').text(data.data.nickName)
                    $('.avatar img').attr('src', data.data.headImgUrl)
                }
            },
            error: function (msg) {
                console.log(msg);
            }
        })
    }
</script>


</html>