<!-- -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/public.css">
    <title>祯神水专注</title>
    <style>
        .container {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .header {
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
        }

        .goBack {
            position: absolute;
            left: 0;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .goBack img {
            width: 30px;
        }

        p {
            font-size: 20px;
            line-height: 26px;
            margin: 20px;
            margin-top: 40px;
            text-align: justify;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="goBack"><a href="javascript:window.history.go(-1)"><img src="../images/home/back.png"
                        alt=""></a></div>
            <strong>祯神水专注</strong>
        </div>
    </div>
    <p>1.促进病体康复</p>
    <p>2.提高氧化量</p>
    <p>3.消除自由基</p>
    <p>4.帮助肠道，肝脏快速排毒</p>
    <p>5.改变酸性体质</p>
    <p>6.提高免疫力</p>

</body>

</html>