<!-- -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css" />
    <link rel="stylesheet" href="../css/public.css">
    <style>
        #app {
            display: flex;
            flex-direction: column;
        }

        .team_list {
            display: flex;
            flex-direction: column;
        }

        .team_item {
            width: 100%;
            height: 60px;
            background: white;
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .team_item img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 5px;
        }

        .tab {
            display: flex;
            flex-direction: row;
            height: 40px;
            width: 100%;
            position: fixed;
            background: white;
        }

        .tab_item {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .tab_item:first {
            width: 80px;
        }

        .tab_item:last-child {
            width: 60px;
        }

        .tab_item span {
            font-size: 14px;
            color: #333333;
        }

        .list {
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 5px;
            background: white;
        }

        .list .list_item {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .content {
            margin-top: 40px;
        }

        .list_item span {
            font-size: 8px;
            color: #333333
        }
    </style>

    <title>钱包记录</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="goBack"><a href="javascript:window.history.go(-1)"><img src="../images/home/back.png"
                        alt=""></a></div>
            <strong>钱包记录</strong>
        </div>

        <div id="app">
            <div class="tab">
                <div class="tab_item">
                    <span>时间</span>
                </div>
                <div class="tab_item">
                    <span>类型</span>
                </div>
                <div class="tab_item">
                    <span>金额</span>
                </div>
            </div>
            <div class="content">
                <div class="noList" v-if="record.length==0"></div>
                <div class="list" v-else v-for="(item , i) in record">
                    <div class="list_item">
                        <span>{{item.createTime}}</span>
                    </div>
                    <div class="list_item">
                        <span>{{item.type==1?'充值':item.type==2?'提现':''}}</span>
                    </div>
                    <div class="list_item">
                        <span>{{item.amount}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/api.js"></script>
<script src="../js/getQueryString.js"></script>
<script src="../js/toast.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        name: '钱包记录',
        data: {
            record: [],
            token: localStorage.getItem('token'),
            type: GetQueryString('type')
        },
        created() {

            console.log('type=', GetQueryString('type'));
            this.initTitle(GetQueryString('type'))
            this.getList(GetQueryString('type'))
        },
        mounted() {

        },
        methods: {
            // 修改标题
            initTitle(typeId) {
                console.log('typeId:', typeId);
                if (typeId == 1) {
                    document.title = "账号明细"
                    $('.header>strong').text("账号明细")
                } else if (typeId == 2) {
                    document.title = "提现记录"
                    $('.header>strong').text("提现记录")
                } else if (typeId == 3) {
                    document.title = "发放记录"
                    $('.header>strong').text("发放记录")
                } else if (typeId == 4) {
                    document.title = "充值记录"
                    $('.header>strong').text("充值记录")
                }
            },
            getList(typeId) {
                var url = '';
                if (typeId == 1) {
                    // 账户明细
                    url = api.accountDetail
                } else if (typeId == 2) {
                    // 提现记录
                    url = api.withdrawalRecord
                } else if (typeId == 3) {
                    // 发放记录
                    url = api.grantRecord
                } else if (typeId == 4) {
                    // 充值记录
                    url = api.rechargeRecord
                }

                that = this;
                $.ajax({
                    url: url,
                    type: 'post',
                    headers: {
                        'Authorization': this.token
                    },
                    body: JSON.stringify({}),
                    dataType: 'json',
                    contentType: "application/json;charset=utf-8",//这个参数也是header参数
                    success: function (data) {
                        if (data.code == 200) {
                            that.record = data.data == null ? [] : data.data
                        } else {
                            showToast(data.msg)
                        }
                    },
                    error: function (msg) {
                        console.log(msg);
                    }
                })
            }

        }
    })
</script>



</html>